{
    "importMap": "./import_map.json",
    "tasks": {
        "dev:cli": "deno run --unstable --allow-all ./apps/cli/mod.ts",
        "dev:cli:watch": "deno run --unstable --allow-all --watch=./apps/cli --watch-exclude=./development/ ./apps/cli/mod.ts",
        "dev:api": "deno run --unstable --allow-net=0.0.0.0:7000 --allow-read ./apps/api/mod.ts",
        "dev:api:watch": "deno run --unstable --allow-net=0.0.0.0:7000 --allow-read --watch=./apps/api --watch-exclude=./development ./apps/api/mod.ts",
        "dev:websocket": "deno run --unstable --allow-all",
        "install:cli": "deno install --global --unstable --allow-all -n flysonic ./apps/cli/mod.ts",
        "compile:cli": "deno compile --unstable --allow-all --output ./apps/cli/flysonic ./apps/cli/mod.ts",
        "compile:api": "deno compile --unstable --allow-net --allow-read --output ./apps/api/flysonic-api ./apps/api/mod.ts",
        "lint": "deno lint",
        "test": "deno test --unstable --allow-all --coverage=coverage",
        "test-coverage": "deno test --unstable --allow-all --coverage=coverage",
        "test-coverage-html": "deno coverage coverage/coverage.json --lcov > coverage/lcov.info && genhtml coverage/lcov.info -o coverage/html",
    },
}
